{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=C:\\StoreDb\\store.db"
  },
  "JWTSettings": {
    "TokenKey": "SHAmQFhXMW9ofnVmbEZ7TjVTLzhYKUN3ZDlSIztXeEVBc08sRHN2fFdAS19SJWY2VVNjSGlRTChzbj5vRWZ8",
    "ExpirationInDays": 7
  }
}
